<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

    'title' => 'العنوان',
    'sub_title' => 'العنوان الفرعي',
    'name' => 'الاسم',
    'seo_description' => 'وصف ميتا SEO',
    'cover_image' => 'صورة الغلاف',
    'thumbnail_image' => 'صورة مصغرة',
    'image' => 'صورة',
    'images' => 'صور',
    'demo_video' => 'فيديو تجريبي',
    'optional' => 'اختياري',
    'description' => 'وصف',
    'summary' => 'ملخص',
    'study_time' => 'وقت الدراسة',
    'date_time' => 'التاريخ/الوقت',
    'availability_times' => 'أوقات التوفر',
    'available' => 'متاح',
    'available_for_meetings' => 'متاح للاجتماعات',
    'meeting' => 'اجتماع',
    'meetings' => 'اجتماعات',
    'link' => 'رابط',
    'duration' => 'مدة',
    'minutes' => 'دقائق',
    'min' => 'د',
    'view' => 'عرض',
    'view_profile' => 'عرض الملف الشخصي',
    'review_or_edit' => 'مراجعة/تعديل',
    'review' => 'مراجعة',
    'invited' => 'مدعو',
    'try_again' => 'حاول مرة أخرى',
    'you_can_try_again' => 'لا تقلق، يمكنك المحاولة مرة أخرى.',
    'start' => 'ابدأ',
    'volume' => 'الصوت',
    'file_type' => 'نوع الملف',
    'accessibility' => 'سهولة الوصول',
    'choose_accessibility' => 'مجاني أم مدفوع؟',
    'attachments' => 'مرفقات',
    'choose_attachments' => 'اختر الملفات ذات الصلة كمرفقات للدرس',
    'paid' => 'مدفوع',
    'paid_amount' => 'المبلغ المدفوع',
    'instructor' => 'مدرب',
    'instructors' => 'مدربون',
    'students' => 'طلاب',
    'students_and_instructors' => 'طلاب ومدربون',
    'search_instructors' => 'بحث عن مدربين...',
    'publish_date' => 'تاريخ النشر',
    'forced' => 'إلزامي',
    'yes' => 'نعم',
    'no' => 'لا',

    'course_sessions' => 'جلسات الدورة',
    'previous_lesson' => 'الدرس السابق',
    'next_lesson' => 'الدرس التالي',

    'drag_to_change_order' => 'اسحب لتغيير الترتيب',

    'controls' => 'إجراءات',
    'phone' => 'هاتف',
    'mobile' => 'هاتف',
    'email' => 'البريد الإلكتروني',

    'add_time' => 'إضافة وقت',
    'clear_all' => 'مسح الكل',
    'additional_information' => 'معلومات إضافية',
    'capacity' => 'القدرة الاستيعابية',
    'start_date' => 'تاريخ البدء',
    'time' => 'الوقت',
    'date' => 'التاريخ',
    'date_created' => 'تاريخ الإنشاء',
    'partner_instructor' => 'مدرب شريك',
    'subscribe' => 'اشترك',
    'add_to_cart' => 'أضف إلى السلة',
    'add_to_calendar' => 'أضف إلى التقويم',
    'add_to' => 'أضف إلى',
    'reminder' => 'تذكير',
    'calendar' => 'تقويم',
    'price' => 'السعر',
    '0_for_free' => 'أدخل 0 للحصول على الدورة مجانًا',
    'free' => 'مجاني',
    'enroll_on_webinar' => 'التسجيل في الدورة',
    'free_meetings' => 'اجتماعات مجانية',
    'select_a_partner_teacher' => 'اختر مدرب شريك',
    'select_a_teacher' => 'اختر مدرب',
    'choose_instructor' => 'اختر مدرب',
    'search' => 'بحث',
    'search_instructor' => 'ابحث عن اسم المدرب أو بريده الإلكتروني أو هاتفه',
    'search_user' => 'بحث عن مستخدم',
    'tags' => 'وسوم',
    'type_tag_name_and_press_enter' => 'اكتب اسم الوسم واضغط إدخال',
    'moderator_password' => 'كلمة مرور المشرف',

    'category' => 'فئة',
    'choose_category' => 'اختر فئة',
    'category_filters' => 'مرشحات الفئات',
    'tickets' => 'خطط الأسعار',
    'add_ticket' => 'خطة تسعير جديدة',
    'add_plan' => 'خطة جديدة',
    'add_new_ticket' => 'خطة تسعير جديدة',
    'discount' => 'خصم',
    'ticket_no_result' => 'لا توجد خطة تسعير!',
    'ticket_no_result_hint' => 'من خلال إنشاء خطط تسعير، يمكنك إضافة أسعار تعتمد على الوقت والقدرة لدورتك.',

    'edit' => 'تعديل',
    'delete' => 'حذف',
    'remove' => 'إزالة',

    'list' => 'قائمة',
    'reservation' => 'حجز',
    'my_reservation' => 'حجوزاتي',
    'result' => 'نتيجة',
    'results' => 'نتائج',
    'my_results' => 'نتائجي',

    'all' => 'الجميع',
    'sessions' => 'جلسات',
    'add_session' => 'جلسة جديدة',
    'add_new_sessions' => 'جلسة مباشرة جديدة',
    'sessions_no_result' => 'لا توجد جلسات مباشرة!',
    'sessions_no_result_hint' => 'يمكنك إنشاء جلسات مباشرة ليتمكن الطلاب من الانضمام وبدء التعلم.',
    'create_join_link' => 'إنشاء رابط انضمام',

    'newest' => 'الأحدث',
    'expensive' => 'أعلى سعر',
    'inexpensive' => 'أدنى سعر',
    'bestsellers' => 'الأكثر مبيعًا',
    'best_rates' => 'أفضل تقييمات',

    'files' => 'ملفات',
    'file' => 'ملف',
    'source' => 'المصدر',
    'add_files' => 'ملف جديد',
    'add_new_files' => 'إضافة ملف جديد',
    'files_no_result' => 'لا توجد ملفات محددة!',
    'files_no_result_hint' => 'يمكنك تحديد أجزاء فيديو الدورة والمشاريع والمرفقات والتمارين كملفات.',

    'test_lesson' => 'درس نصي',
    'lesson' => 'درس',
    'add_test_lesson' => 'درس نصي جديد',
    'add_new_test_lesson' => 'إضافة درس نصي جديد',
    'text_lesson_no_result' => 'لا توجد دروس نصية!',
    'text_lesson_no_result_hint' => 'قم بإنشاء دروس نصية حتى يتمكن الطلاب من التسجيل فيها وبدء التعلم.',

    'prerequisites' => 'المتطلبات السابقة',
    'add_prerequisites' => 'متطلب جديد',
    'add_new_prerequisites' => 'إضافة متطلب جديد',
    'select_prerequisites' => 'اختر متطلبًا',
    'search_prerequisites' => 'ابحث عن المتطلبات السابقة',
    'prerequisites_no_result' => 'لا يوجد متطلب محدد!',
    'prerequisites_no_result_hint' => 'يمكنك إنشاء متطلبات قهرية أو مقترحة لمساعدة الطلاب على التعلم بشكل أفضل.',

    'basic_information' => 'المعلومات الأساسية',
    'extra_information' => 'معلومات إضافية',
    'pricing' => 'التسعير',
    'content' => 'المحتوى',

    'faq' => 'الأسئلة الشائعة',
    'add_faq' => 'سؤال شائع جديد',
    'answer' => 'إجابة',
    'answers' => 'إجابات',
    'view_answers' => 'عرض الإجابات',
    'faq_no_result' => 'لا توجد أسئلة شائعة محددة!',
    'faq_no_result_hint' => 'من خلال إنشاء الأسئلة الشائعة، ستساعد المستخدمين على معرفة المزيد عن دورتك.',

    'quiz_certificate' => 'اختبار وشهادة',
    'certificate' => 'شهادة',
    'certificate_id' => 'معرّف الشهادة',
    'certificate_and_documents' => 'الشهادات والمستندات',
    'add_quiz' => 'اختبار جديد',
    'add_new_quizzes' => 'اختبار جديد',
    'select_a_quiz' => 'اختر اختبارًا',
    'quiz' => 'اختبار',
    'questions' => 'أسئلة',
    'total_mark' => 'العلامة الكلية',
    'pass_mark' => 'علامة النجاح',
    'mark' => 'علامة',
    'not_participated' => 'لم يشارك',
    'dont_have_quiz' => 'لا يوجد لديك اختبار، يرجى تحديد اختبار.',
    'quizzes_no_result' => 'لا يوجد اختبار مختار لهذه الدورة.',
    'quizzes_no_result_hint' => 'من خلال إنشاء اختبارات، يمكنك تقييم الطلاب ومنحهم الشهادات.',

    'agree_rules' => 'أوافق على الشروط والقواعد.',

    'message_to_reviewer' => 'رسالة للمراجع',

    'send_for_review' => 'إرسال للمراجعة',
    'save_as_draft' => 'حفظ كمسودة',
    'draft' => 'مسودة',
    'waiting' => 'في الانتظار',
    'done' => 'تم',
    'reject' => 'رفض',
    'rejected' => 'مرفوض',

    'close' => 'إغلاق',
    'save' => 'حفظ',
    'continue' => 'متابعة',
    'submit' => 'حفظ',
    'new' => 'جديد',
    'history' => 'تاريخ',
    'item_id' => 'معرّف العنصر',
    'export_list' => 'تصدير قائمة الطلاب',
    'duplicate' => 'تكرار',

    'updated_at' => 'تاريخ التحديث',
    'from' => 'من',
    'to' => 'إلى',
    'show_results' => 'عرض النتائج',
    'status' => 'الحالة',
    'published' => 'منشور',
    'type' => 'النوع',
    'active' => 'نشط',
    'verified' => 'موثوق',
    'not_verified' => 'غير موثوق',
    'inactive' => 'معطل',
    'disabled' => 'معطل',
    'disable' => 'تعطيل',
    'open' => 'فتح',
    'invoice' => 'فاتورة',
    'feedback' => 'ملاحظات',
    'by' => 'بواسطة',
    'finish' => 'إنهاء',
    'finished' => 'مكتمل',
    'pending' => 'معلق',
    'selected' => 'محدد',
    'select' => 'اختر',
    'required' => 'مطلوب',
    'not_bought' => 'لم يتم الشراء!',
    'not_access' => 'تم رفض الوصول!',
    'not_access_to_this_content' => 'ليس لديك وصول إلى هذا المحتوى!',
    'play' => 'تشغيل',
    'play_online' => 'تشغيل (بث مباشر)',
    'read' => 'اقرأ',

    'are_you_sure' => 'هل أنت متأكد؟',
    'deleteAlertHint' => 'لا يمكن التراجع عن هذا الإجراء!',
    'deleteAlertConfirm' => 'حذف',
    'deleteAlertFailHint' => 'خطأ أثناء حذف العنصر!',
    'deleteAlertSuccessHint' => 'تم حذف العنصر بنجاح.',
    'cancel' => 'إلغاء',
    'canceled' => 'ملغى',
    'success' => 'نجاح',
    'fail' => 'فشل',

    'unavailable' => 'غير متاح',
    'unavailable_description' => 'رسالة عدم التوفر',

    'not_defined' => 'غير محدد',

    'days' => 'أيام',
    'day' => 'يوم',
    'hr' => 'ساعة',
    'sec' => 'ثانية',
    'off' => 'خصم',
    'offer' => ':off% عرض',

    'sort_by' => 'ترتيب حسب',
    'in' => 'في',
    'created_by' => 'أنشأ بواسطة',
    'created_at' => 'تاريخ الإنشاء',
    'created' => 'تم الإنشاء',
    'create' => 'إنشاء',
    'save_change' => 'حفظ التغييرات',
    'ratings' => 'تقييمات',

    'share' => 'مشاركة',
    'share_this_course_with_others' => 'شارك الدورة مع أصدقائك',
    'profile' => 'الملف الشخصي',
    'telegram' => 'تيليجرام',
    'facebook' => 'فيسبوك',
    'whatsapp' => 'واتساب',
    'twitter' => 'تويتر',
    'book_a_meeting' => 'احجز اجتماعًا',
    'author_posts' => 'مشاركات المؤلف',
    'reserve_a_meeting' => 'احجز اجتماعًا',
    'go_to_class' => 'اذهب إلى الدورة',
    'go_to_settings' => 'اذهب إلى الإعدادات',
    'course_page_title' => 'الدورة',

    'duplicate_review_for_webinar' => 'مراجعة مكررة للدورة',
    'creator' => 'المنشئ',
    'manual' => 'يدوي',
    'automatic' => 'تلقائي',
    'start_payment' => 'ابدأ الدفع',
    'pay' => 'دفع',
    'saturday' => 'السبت',
    'sunday' => 'الأحد',
    'monday' => 'الإثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الأربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعة',
    'all_days' => 'جميع الأيام',

    'my_panel' => 'لوحتي',
    'my_profile' => 'ملفي الشخصي',
    'user_profille_page_title' => 'ملف المستخدم',
    'edit_selected_image' => 'قص الصورة المحددة',

    'request_failed' => 'فشل الطلب',
    'request_success' => 'تم تنفيذ الطلب بنجاح!',

    'cart_page_title' => 'عربة التسوق',
    'checkout_page_title' => 'إتمام الشراء',
    'channel_payment_disabled' => 'بوابة الدفع معطلة.',
    'income_los_then_minimum_payout' => 'دخلُك أقل من الحد الأدنى لدفعة السحب. يرجى الانتظار لتجاوز الحد.',

    'paid_form_online_payment' => 'الدفع عبر الإنترنت',
    'paid_form_credit' => 'دفع من رصيد',
    'paid_for_sale' => 'مدفوع مقابل البيع',
    'tax_get_form_buyer' => 'نموذج ضريبي للمشتري',
    'income_sale' => 'دخل المبيعات',
    'paid_for_commission' => 'مدفوع للعمولة',
    'get_commission_from_seller' => 'عمولة البائع',
    'get_commission_from_referral' => 'دخل الشركاء',
    'get_amount_from_referral' => 'دخل الشركاء',
    'refund_money_to_buyer' => 'تم رد الأموال للمشتري',
    'refund_tax' => 'الضريبة المستردة',
    'refund_commission_to_seller' => 'تم رد العمولة للبائع',
    'refund_commission' => 'العمولة المستردة',
    'refund_income' => 'الدخل المسترد',
    'charge_account' => 'شحن الحساب',
    'withdraw_account' => 'سحب الرصيد',
    'income_for_subscribe' => 'دخل اشتراك العنصر',
    'paid_form_subscribe' => 'مدفوع باستخدام الاشتراك',
    'income_for_promotion' => 'مدفوع من أجل الترويج',

    'ticket_for_students_until_date' => 'للطلاب الأوائل :students حتى :date',
    'ticket_until_date' => 'حتى :date',

    'about' => 'حول',
    'specifications' => 'المواصفات',
    'educations' => 'التعليم',
    'experiences' => 'الخبرات',
    'occupations' => 'مواضيع المهارة',
    'identity_and_financial' => 'الهوية والمالية',

    'copy' => 'نسخ',
    'copied' => 'تم النسخ',
    'user_role' => 'نوع المستخدم',
    'all_roles' => 'جميع الأنواع',

    'error_404_page_title' => 'الصفحة غير موجودة',
    'i_passed_this_lesson' => 'لقد اجتزت هذا الدرس',
    'course_learning_change_status_success' => 'تم تغيير حالة التعلم بنجاح.',
    'course_learning_change_status_error' => 'فشل في تغيير حالة التعلم.',
    'course_learning_passed' => ':percent% من الدورة تم اجتيازه.',

    'not_login_toast_lang' => 'محتوى مقيد',
    'not_login_toast_msg_lang' => 'يرجى تسجيل الدخول للوصول إلى المحتوى.',
    'not_access_toast_lang' => 'تم رفض الوصول',
    'not_access_toast_msg_lang' => 'ليس لديك حق الوصول إلى هذا المحتوى.',
    'can_not_try_again_quiz_toast_lang' => 'تم الوصول إلى الحد',
    'can_not_try_again_quiz_toast_msg_lang' => 'لا يمكنك إعادة اجتياز هذا الاختبار.',
    'can_not_download_certificate_toast_lang' => 'فشل التنزيل',
    'can_not_download_certificate_toast_msg_lang' => 'لا يمكنك تنزيل هذه الشهادة.',
    'session_finished_toast_title_lang' => 'انتهت الجلسة',
    'session_finished_toast_msg_lang' => 'لقد تأخرت، هذه الجلسة قد انتهت.',

    'zoom_api' => 'واجهة برمجة تطبيقات زووم',
    'zoom_jwt_token' => 'رمز JWT لزووم',
    'how_zoom_jwt_token' => 'كيفية إنشاء رمز JWT لزووم',
    'instructor_is_not_available' => 'المدرس غير متوفر مؤقتًا.',
  
    'chapter' => 'قسم',
    'chapters' => 'أقسام',
    'add_new_chapter' => 'إضافة قسم جديد',
    'add_text_lesson' => 'درس نصي جديد',
    'new_chapter' => 'قسم جديد',
    'edit_chapter' => 'تحرير القسم',
    'chapter_title' => 'عنوان القسم',
    'topic' => 'موضوع',
    'parts' => 'أجزاء',
    'content_defined' => 'المحتوى المحدد',
    'no_chapter' => 'لا يوجد قسم',
    'add_file' => 'ملف جديد',
    'topic_post' => 'مشاركة الموضوع',

    'forbidden_request_toast_lang' => '"طلب مرفوض"',
    'forbidden_request_toast_msg_lang' => 'ليس لديك حق الوصول إلى هذا المحتوى.',
];
