<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Main Translation
    |--------------------------------------------------------------------------
    */

'setting_and_profile' => 'الإعدادات والملف الشخصي',
'setting' => 'إعداد',
'settings' => 'الإعدادات',

    // seo
'settings_seo_metas' => 'إعدادات ميتا السيو',
'seo_metas' => 'ميتا السيو',
'seo_metas_home' => 'الصفحة الرئيسية',
'seo_metas_search' => 'صفحة البحث',
'seo_metas_categories' => 'صفحة الفئات',
'seo_metas_classes' => 'صفحة قائمة الدورات',
'seo_metas_login' => 'صفحة تسجيل الدخول',
'seo_metas_register' => 'صفحة التسجيل',
'seo_metas_about' => 'صفحة حول',
'seo_metas_contact' => 'صفحة الاتصال',
'seo_metas_blog' => 'المدونة',
'seo_metas_certificate_validation' => 'تحقق من الشهادة',

    // socials
'settings_socials' => 'إعدادات الشبكات الاجتماعية',
'socials' => 'الشبكات الاجتماعية',

    // footer
'settings_footer' => 'إعدادات التذييل',
'footer' => 'التذييل',
'footer_first_column' => 'العمود الأول',
'footer_second_column' => 'العمود الثاني',
'footer_third_column' => 'العمود الثالث',
'footer_forth_column' => 'العمود الرابع',
'item' => 'عنصر',
'item_title' => 'عنوان العنصر',
'item_link' => 'رابط العنصر',

    // main
'main' => 'الرئيسية',
'home_sections' => 'أقسام الصفحة الرئيسية',
'settings_home_sections' => 'إعدادات أقسام الصفحة الرئيسية',
'settings_main' => 'الإعدادات الرئيسية',
'main_general' => 'عام',
'site_name' => 'اسم الموقع',
'site_email' => 'البريد الإلكتروني للموقع',
'site_phone' => 'هاتف الموقع',
'site_language' => 'لغة الموقع',
'register_method' => 'طريقة التسجيل',
'user_languages_lists' => 'قائمة لغات المستخدمين',
'rtl_languages' => 'لغات من اليمين إلى اليسار',
'fav_icon' => 'الأيقونة المفضلة',
'fav_icon_placeholder' => 'تظهر في المتصفح (48*48 بكسل)',
'logo' => 'شعار',
'logo_placeholder' => 'يظهر في الرأس (55*55 بكسل)',
'footer_logo' => 'شعار التذييل',
'footer_logo_placeholder' => 'يظهر في التذييل (55*55 بكسل)',
'rtl_layout' => 'تخطيط من اليمين إلى اليسار',
'preloading' => 'تحميل مسبق',

'main_financial' => 'مالي',
'courses_commission' => 'عمولة الدورات',
'tax' => 'ضريبة',
'minimum_payout_amount' => 'أقل مبلغ للسحب',

'main_payment' => 'الدفع',
'currency' => 'العملة',
'gateways' => 'بوابات الدفع',
'gateway_paypal' => 'باي بال',
'gateway_payu' => 'باي يو',
'gateway_paytm' => 'باي تيم',
'gateway_paystack' => 'باي ستيك',

'main_home_hero' => 'قسم البطل في الصفحة الرئيسية',
'main_home_hero2' => 'قسم البطل في الصفحة الرئيسية 2',
'home_hero' => 'البطل في الصفحة الرئيسية',
'home_hero2' => 'البطل في الصفحة الرئيسية 2',
'background' => 'خلفية',
'hero_background' => 'خلفية البطل',
'hero_vector' => 'متجه البطل',
'has_lottie' => 'يتضمن لوتي',

'main_page_background' => 'خلفيات الصفحات',
'admin_login_background' => 'خلفية تسجيل دخول المسؤول',
'admin_dashboard_background' => 'خلفية لوحة تحكم المسؤول',
'login_background' => 'خلفية تسجيل الدخول',
'register_background' => 'خلفية التسجيل',
'remember_pass_background' => 'خلفية تذكر كلمة المرور',
'verification_background' => 'خلفية التحقق',
'search_background' => 'خلفية البحث',
'categories_background' => 'خلفية الفئات',
'become_instructor_background' => 'خلفية أن تصبح مدربًا',
'certificate_validation_background' => 'خلفية تحقق الشهادة',
'blog_background' => 'خلفية المدونة',
'instructors_background' => 'خلفية المدربين',
'dashboard_background' => 'صورة لوحة المعلومات',
'panel_sidebar_background' => 'صورة الشريط الجانبي',
'user_avatar_background' => 'الصورة الافتراضية للمستخدم',
'user_cover_background' => 'غلاف المستخدم الافتراضي',

'custom_css_js' => 'CSS و JS مخصصين',
'css' => 'CSS',
'js' => 'JS',

'account_types' => 'أنواع الحسابات',
'add_account_types' => 'إضافة أنواع الحسابات',

'site_bank_accounts' => 'حسابات بنكية للموقع',
'add_site_bank_accounts' => 'إضافة حسابات بنكية',

'report_reasons' => 'أسباب الإبلاغ',
'add_report_reasons' => 'إضافة أسباب الإبلاغ',

'notifications' => 'الإشعارات',
'notification_admin' => 'المسؤول',
'notification_user' => 'المستخدم',
'notification_course' => 'الدورة',
'notification_financial' => 'مالي',
'notification_sale_purchase' => 'البيع/الشراء',
'notification_plans' => 'الخطط',
'notification_appointment' => 'الموعد',
'notification_quiz' => 'الاختبار',

'notification_new_comment_admin' => 'تعليق جديد (للمسؤول)',
'notification_support_message_admin' => 'رسالة دعم (للمسؤول)',
'notification_support_message_replied_admin' => 'تم الرد على رسالة الدعم (للمسؤول)',
'notification_promotion_plan_admin' => 'خطة الترويج للمسؤول',
'notification_new_contact_message' => 'رسالة اتصال جديدة',
'notification_new_badge' => 'شارة جديدة',
'notification_change_user_group' => 'تغيير مجموعة المستخدم',
'notification_course_created' => 'تم إنشاء الدورة',
'notification_course_approve' => 'تمت الموافقة على الدورة',
'notification_course_reject' => 'تم رفض الدورة',
'notification_new_comment' => 'تعليق جديد',
'notification_support_message' => 'رسالة دعم',
'notification_support_message_replied' => 'تم الرد على رسالة الدعم',
'notification_new_rating' => 'تقييم جديد',
'notification_webinar_reminder' => 'تذكير بالفصل الحي',
'notification_new_financial_document' => 'مستند مالي جديد',
'notification_payout_request_admin' => 'طلب سحب (للمسؤول)',
'notification_payout_request' => 'طلب سحب',
'notification_payout_proceed' => 'تمت الموافقة على السحب',
'notification_offline_payment_request' => 'طلب دفع غير متصل',
'notification_offline_payment_approved' => 'تمت الموافقة على الدفع غير المتصل',
'notification_offline_payment_rejected' => 'تم رفض الدفع غير المتصل',
'notification_new_sales' => 'مبيعات جديدة',
'notification_new_purchase' => 'شراء جديد',
'notification_new_subscribe_plan' => 'خطة اشتراك جديدة',
'notification_promotion_plan' => 'خطة ترويجية',
'notification_new_appointment' => 'اجتماع جديد',
'notification_new_appointment_link' => 'رابط الاجتماع تم إنشاؤه',
'notification_appointment_reminder' => 'تذكير بالاجتماع',
'notification_meeting_finished' => 'انتهى الاجتماع',
'notification_new_certificate' => 'شهادة جديدة',
'notification_waiting_quiz' => 'انتظار الاختبار',
'notification_waiting_quiz_result' => 'انتظار نتيجة الاختبار',

'contact_us' => 'تواصل معنا',
'contact_us_edit' => 'تعديل معلومات الاتصال',
'contact_us_address' => 'عنوان الاتصال',
'contact_us_phones' => 'هواتف الاتصال',
'contact_us_emails' => 'بريد الاتصال',
'contact_us_background' => 'خلفية صفحة الاتصال',
'map_position' => 'موضع الخريطة',
'map_zoom' => 'زوم الخريطة',
'map_position_latitude' => 'خط عرض الخريطة',
'map_position_longitude' => 'خط طول الخريطة',
'contact_us_phones_placeholder' => 'افصل الأرقام بـ ،',
'contact_us_emails_placeholder' => 'افصل البريد الإلكتروني بـ ،',

'error_404' => 'صفحة 404',
'error_404_image' => 'صورة خطأ 404',
'error_404_title' => 'عنوان خطأ 404',
'error_404_description' => 'وصف خطأ 404',

'pages' => 'الصفحات',
'new_page' => 'صفحة جديدة',
'new_pages' => 'صفحة إضافية جديدة',
'edit_pages' => 'تعديل الصفحة',
'pages_name_placeholder' => 'اسم الصفحة في شريط التنقل',
'pages_order_placeholder' => 'ترتيب الصفحة في شريط التنقل',
'pages_lists_lead' => 'قائمة الصفحات. يمكنك تعديل أو حذف أي صف.',

'latest_classes' => 'أحدث الدورات',
'best_sellers' => 'الأكثر مبيعًا',
'free_classes' => 'دورات مجانية',
'discount_classes' => 'دورات مخفضة',
'best_rates' => 'أفضل الدورات تقييمًا',
'trend_categories' => 'قسم الفئات الشائعة',
'testimonials' => 'قسم الشهادات',
'subscribes' => 'قسم الاشتراكات',
'blog' => 'قسم المدونة',
'organizations' => 'قسم المنظمات',
'instructors' => 'قسم المدربين',
'video_or_image_section' => 'قسم الفيديو أو الصورة',
'main_home_video_or_image_box' => 'قسم الفيديو أو الصورة في الصفحة الرئيسية',

'settings_navbar_links' => 'إعدادات روابط شريط التنقل',
'navbar_links' => 'روابط شريط التنقل',
'top_navbar' => 'شريط التنقل العلوي',
];
